<!DOCTYPEhtml>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<meta name="autor" content="Abdullah Yussuf">
	<meta name="description" content="Little Taco will give u the best" />
	<title> Little Taco shop </title>
</head>
<body>
	<h1><strong>Contact Us</strong></h1>
	<ul>
		<li>
		<a href="Taco shop.html">Home</a>
		</li>
	</ul>
	<ul>
		<li>
		<a href="Taco shop.html#AboutLTS">About LTS</a>
		</li>
	</ul>
	<ul>
		<li>
		<a href="Taco shop.html#Ourmenu">Our Menu</a>
		</li>
	</ul>
	<ul>
	<li>
	<a href="storehours.html" >Store hours </a>
	</li>
	</ul>
	<figure>
		<img src="img/ContactUs.jpg" alt="Tacos product" 
		width="350"	height="350" loadin="lazy">
		<figcaption>Tacos food</figcaption>
	</figure>
	<h2>Our Contact Form</h2>
	<p>
	<fieldset> <legend> Send Ur Message </legend> 
	<lebel for="Full Name">Name</lebel>
	<input type="text"  name="Full name" id="Full name" 
	placeholder="John Smith">
	<br> <br>
	<lebel For="mail">E-mail</lebel>
	<input type="mail" name="mail" id="mail" 
	placeholder="johnsmith2@gmail.com">
	<br> <br>
	<lebel> Your message: </lebel>
	<br>
	<textarea name="message" id="message" row="200" col="100"
	 placeholder="Type your message here">
	</textarea>
	</fieldset>
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>
	</p>
	<h3>Our Location </h3>
	<p><address>555 Taco Tempetation Lanve, Serrite T
	<br>Kansas City MO 55555-5555</address>
	<lebel For="Number">Phone Number:<a href="Tel">555-555-555</a>
	</lebel>
	</p>
	&lt;&lt;<a href="#">Back to top </a>&gt;&gt;
	<hr>
	Copyright &copy; The Little Tacos Shop
</body>	
</htmml>